# Default Tags
TAG=latest
DB_TAG=10.3

#Vars for Database container
MYSQL_ROOT_PASSWORD=admin@MySQL
MYSQL_DATABASE=yals
MYSQL_USER=yals
MYSQL_PASSWORD=yals

#Vars for application container
DOCKER_INTERNAL_PORT=8080
DB_TYPE=MYSQL
DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://yals_db:3306/yals?useUnicode=true&characterEncoding=UTF-8
DB_USER=yals
DB_PASS=yals
