version: '3'
services:

    yals:
        image: kyberorg/yals:__YALS_VERSION__
        restart: always
        ports:
           - "__YALS_PORT__"
        environment:
           - DB_TYPE=__YALS_DB_TYPE__
           - DB_DRIVER=__YALS_DB_DRIVER__
           - DB_URL=__YALS_DB_URL__
           - DB_USER=__YALS_DB_USER__
           - DB_PASS=__YALS_DB_PASS__
