version: '3'
services:
  yals_app:
     image: kyberorg/yals:stable
     restart: always
     container_name: yals
     ports:
         - "8001:8080"
     env_file:
          - ./.env
     extra_hosts:
       - "host:172.101.0.1"
     networks:
       yalsnet:
         ipv4_address: 172.101.0.2

networks:
  yalsnet:
    external:
      name: yalsnet
