#Vars for application container
DOCKER_INTERNAL_PORT=8080
DB_TYPE=MYSQL
DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://host:3306/yals?useUnicode=true&characterEncoding=UTF-8
DB_USER=yals
DB_PASS=yals
